
.container{
  display: flex;
  gap: 30px;
  &_header{
    padding: 20px;
    border: 1px #f5f5f5 solid;
    margin-bottom: 20px;
  }
}
.form{
  display: flex;
  margin-bottom: 20px;

  &__input{
    width: 100%;
  }
  &__input-label{

  }
  &-container{
    border: 1px #f5f5f5 solid;
    padding: 40px 30px;
    flex-grow: 1;
  }
  &__subscribe{
    font-size: 0.9em;
    margin: 10px 0;
  }
  &__submit{
    color: white;
    text-transform: uppercase;
    background-color: black;
    border: none;
    height: 32px;
    border-radius: 0;
    margin-left: 10px;
  }
}
.promo_header{
  text-align: center;
  font-weight: bold;
  font-size: 1em;
}
.promo_info{
  text-align: center;
  font-size: 0.8em;
}
.statistic{
  flex-grow: 1;
  &__earned{
    padding: 20px 26px;
    color: white;
    background-color: #3233cc;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
  }
  &__item{
    padding: 20px 26px;
    display: flex;
    justify-content: space-between;
  }
  &__amount{
    font-weight: bold;
  }
  &__more{
    margin-top: 20px;
    border: 1px #f5f5f5 solid;
  }
  &__header{
    padding: 20px;
    font-weight: bold;
  }
}

.confirm{
  padding: 20px;
  text-align: center;
  border-bottom:1px #f5f5f5 solid;
  &__circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: #84eb94 3px solid;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__line{
    width: 20px;
    height: 10px;
    border-left: 3px #84eb94 solid;
    border-bottom: 3px #84eb94 solid;
    transform: rotate(-45deg) translateX(5px) translateY(-2px);
  }
  &__header{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 10px;
  }
  &__desc{
    text-align: center;
  }

}

.cards{
  &-container{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
  }
  &__item{
    box-shadow: 0 0 30px #f5f5f5;
    padding: 20px;
    flex-grow: 1;
    border-radius: 6px;
    max-width: 360px;
  }
  &__title{
    font-weight: bold;
    margin: 10px 0;
  }
  &__desc{

  }
}
a.cards__item{
  cursor: pointer;
  text-decoration: none;
  color: black;
  &:hover{
    background-color: bisque;
  }
}