@media screen and (max-width:768px) {
  .promo_info,
  .promo_header {
    font-weight: bold;
    font-size: 1em;
    display: inline-flex;
    text-align: center;
  }

  .container {
    flex-direction: column;
  }

  .form__input-label{

  }

  .form-wrapper{
    width: 100%;
  }

  .statistic {
    width: 100%;
  }

  .form-container{
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 0;
  }

  .cms{

    &_header{
      display: block;
    }

    &_text{
      display: block;
    }
  }
  .cms{
    display: block;

    &_header{
      text-transform: uppercase;
      font-size: 0.8em;
      text-align: center;
      margin-bottom: @gap;
      letter-spacing: 0.3em;
    }

    &_text{
      font-weight: bold;
      text-align: center;
      margin-bottom: @gap;
    }
  }

  .container_header{
    display: none;
  }

  .icons{
    margin-bottom: @gap;
  }
  .statistic{
    &__more {
      margin-top: 0;
      border: none;
    }
    &__item {
      padding: 10px 0;
    }
    &__earned {
      margin-bottom: 10px;
    }
    &__header{
      display: none;

      &--mob{
        display: block;
        margin-bottom: @gap;
        text-transform: uppercase;
        opacity: 0.7;
      }
    }

    &__amount{
      font-size: 2em;
    }

    &__desc{
      margin: auto 0;
    }
  }
}